# These are your secret AWS Access keys. Do not upload this file to GitHub.
# https://vitejs.dev/guide/env-and-mode.html
VITE_AWS_ACCESS_KEY_ID=AKIAS3RNM44EATYTTHXY
VITE_AWS_SECRET_ACCESS_KEY=PvdNH99Dx2I3wKCRA/cowX2TH3RI3IybjR5G4nDs
# VITE_AWS_SESSION_TOKEN=
# If using your own AWS Account, you don't need to provide VITE_AWS_SESSION_TOKEN
VITE_AWS_REGION=us-east-1
