# These are your secret AWS Access keys. Do not upload this file to GitHub.
# https://vitejs.dev/guide/env-and-mode.html
VITE_AWS_ACCESS_KEY_ID=
VITE_AWS_SECRET_ACCESS_KEY=
VITE_AWS_SESSION_TOKEN=
# If using your own AWS Account, you don't need to provide VITE_AWS_SESSION_TOKEN
VITE_AWS_REGION=us-east-1
